<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title><b>CONTACT US</b></title>
<style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('BG.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
    .banner {
            background-color: #1264bc;
            padding: 20px;
            color: white;
        }
.nav-links {
    list-style-type: none;
    padding: 0;
    background-color: #2a9d8f;
    margin: 0;
    overflow: hidden;
}
.nav-links li {
    display: inline;
    margin: 0;
}
.nav-links a {
    display: inline-block;
    padding: 8px 12px;
    color: rgb(34, 16, 16);
    text-decoration: none;
}
.nav-links a:hover {
    background-color: #0caded;
}
</style>
</head>
<!-- Header Section -->
<div class="banner">
    <h1>CONTACT US</h1>
    <p></p>
</div>

<!-- Navigation Bar -->
<ul class="nav-links">
    <li><a href="Home.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="administration.html">Administration</a></li>
    <li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="contact-section">  
     
    <div class="contact-details">
       
        <p><font color="red" size="6">543 THANDALAM ROAD</font></p>
        <p><font color="orange" size="6">CHENNAI</font></p>

        <p><font color="aqua" size="6">78920678959</font></p>

        <p><font color="yellow" size="6"><a href="mailto:yugimess&gmail.com">yugimess@gmail.com</font></a></p>
    </div>
    </html>